spring.data.mongodb.database=fitbitTracker
spring.data.mongodb.host=db
#spring.data.mongodb.host=172.21.0.2
spring.data.mongodb.port=27017

server.port = 80
#server.port = 8080
logging.level.org.springframework.web=INFO

spring.cache.cache-names=weather
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=1800s